{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContexte": "Server=localhost;port=5432;Database=SAR_BMW; uid=postgres; password=postgres"
  }


}
